{
    "name": "starlette-mcp-server-quickstart",
    "image": "mcr.microsoft.com/devcontainers/python:3.13-bookworm",
    "forwardPorts": [8000],
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:latest": {},
        "ghcr.io/devcontainers/features/node:latest": {},
        "ghcr.io/devcontainers/features/docker-in-docker:latest": {},
        "ghcr.io/astral-sh/uv:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postCreateCommand": "uv venv && uv pip install -e mcp_server && uv pip install -e mcp_client",
    "remoteUser": "vscode"
}
